[tox]
envlist = py27

[testenv]
whitelist_externals = /bin/bash
                      /bin/rm
install_command = pip install --pre {opts} {packages} --no-index -f /home/feurerm/Software/installation_files/python_packages4HPOlib/
deps = 
    numpy == 1.8.1
    scipy > 0.13.2
    matplotlib
commands=
    python setup.py install
    python setup.py test
